﻿<html>
  <head>
    <title>FileCatalyst TransferAgent Tray Icon Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="jquery.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="logo"><a id="top"></a>
        <img src="images/header.jpg" alt="FileCatalyst Header Logo"/>
        <h1>File<em>Catalyst</em> TransferAgent<br/>Tray Icon Guide</h1>
      </div>

      <div id="tableOfContents">
        <h2>Table of Contents</h2>
        <ol id="TOC">
          <li></li>
        </ol>
      </div>


      <hr/> <!--not necessary once proper styles are built-->

      <div id="mainContent">
        <div class="section">
          <h2 id="overview">Overview</h2>
          <p>For the most part, your use of the TransferAgent should be seamless
            with downloads happening smoothly on websites that have integrated our
            FileCatalyst transfer technology. However, you may wish to do some
            configuration or find out status of the TransferAgent.
          </p>
          <p>In order to do so, you must use the TransferAgent tray icon.
          </p>
        </div>

        <div class="section">
          <h2 id="finding_icon">Finding the Tray Icon</h2>

          <div class="subsection">
            <h3 id="windows_icon">Windows</h3>
            <p>By default, the system tray is found in the bottom right of your main
              screen from the "Desktop" view. Open the tray, and then right-click the
              TransferAgent icon to open the menu.
            </p>
            <p><img src="images/installer_docs/trayiconwindows1.png" title="Windows System Tray"/>
              <img src="images/installer_docs/trayiconwindows2.png" title="TransferAgent Menu"/></p>
          </div>

          <div class="subsection">
            <h3 id="mac_icon">Mac OSX</h3>
            <p>On Mac OSX, you should be able to find the icon in your menu bar where you can left-click on it.
            </p>
            <p><img src="images/installer_docs/trayiconmac1.png" title="Mac Menu Bar"/>
              <img src="images/installer_docs/trayiconmac2.png" title="TransferAgent Menu"/></p>
          </div>
        </div>

        <div class="section">
          <h2 id="menu">Menu items</h2>
          <p>Once the TransferAgent menu has been opened, a number of items are available to view or click:</p>

          <div class="subsection">
            <h3 id="listening_port">Listening on port</h3>
            <p>The first menu item gives you the listening port. You may be asked
              to provide this information during initial configuration for each
              TransferAgent enabled site.</p>
          </div>

          <div class="subsection">
            <h3 id="active_transfers">Number of active transfers</h3>
            <p>This line is informational only (clicking does nothing) and gives an at-a-glance count of how many
              transfers are currently active. If the user wishes to inspect them, they must click "Transfer Status".</p>
          </div>

          <div class="subsection">
            <h3 id="open_configuration">Open Configuration</h3>
            <p>This opens a configuration page in your default browser.</p>
          </div>

          <div class="subsection">
            <h3 id="transfer_status">Transfer Status</h3>
            <p>This shows the status of all current transfers in your default browser.</p>
          </div>

          <div class="subsection">
            <h3 id="open_help">Open Help</h3>
            <p>This opens the TransferAgent help in your default browser.</p>
          </div>

          <div class="subsection">
            <h3 id="exit_agent">Exit FileCatalyst TransferAgent</h3>
            <p>This will shut down the TransferAgent. If you visit a FileCatalyst
              enabled web page, your application will start again.</p>
          </div>

        </div>
      </div>
    </div>

    <script>
      /* ------------------------------------------------------------------- *
       * Automatic numbering of sections and generation of table of contents *
       * ------------------------------------------------------------------- */

      // cache a jQuery object for the node of the Table of Contents
      $TOC = $('#tableOfContents>ol');
      $TOC.empty();

      /*** Iterate through each section (h2). Within each, iterate subsections. Within those, iterate bullet points. ***/
      $('div.section').each(function(sectionNumber) {
        sectionNumber++;
        subLetter = 'a'; // subsections are lettered. Each new section's subsections start with a lowercase 'a'.

        // cache jQuery objects for section iterator
        $section = $(this);
        $sectionHeader = $section.find('h2');

        // Time for the work: add this section to the TOC, then update its header to show section #
        $TOC.append('<li><a href="#' + $sectionHeader.attr('id') + '">' + $sectionHeader.html() + '</a></li>');
        $sectionHeader.prepend(sectionNumber + '&nbsp;');

        /************************ Subsections *******************************/
        $subSection = $section.find('div.subsection');

        // work to be done only if there is one (or more) subsection(s)
        if ($subSection.length > 0) {

          // create a list within the last section's LI
          $TOC.find('li').last().append('<ol class="subContents"></ol>');

          $subSection.each(function(i) {
            // cache jQuery objects to be used
            $this = $(this);
            $subHeader = $this.find('h3');
            $TOCsub = $TOC.children('li').last().children('ol');

            // add this subSection to the TOC, then update its header to show section # and letter
            $TOCsub.append('<li><a href="#' + $subHeader.attr('id') + '">' + $subHeader.html() + '</a></li>');
            $subHeader.prepend(sectionNumber + '.' + subLetter + '&nbsp;');

            /*********** Points within Subsections **************/
            $subPoint = $this.find('h4');

            // Do the work only if there ARE points
            if ($subPoint.length > 0) {
              $TOCsub.find('li').last().append('<ol class="subContentsPoints"></ol>');

              $subPoint.each(function(j) {
                $this = $(this); // in this case, this is the h4
                $TOCpoints = $TOCsub.children('li').last().children('ol');
                $TOCpoints.append('<li><a href="#' + $this.attr('id') + '">' + $this.html() + '</a></li>');
              });
            }

            // increment the subsection letter for the next pass of the iterator
            subLetter = String.fromCharCode(subLetter.charCodeAt() + 1);
          });
        } // end subsection conditional
      });

    </script>
  </body>
</html>