<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, IE=11, IE=10, chrome=1">
    <title>TransferAgent</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body {
        padding-top: 50px;
        padding-bottom: 20px;
      }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body class="menu-top">
    <!-- client-side includes are ideally replaced with server-side includes -->
    <script src="includes/main_nav.js"></script>

    <div id="descriptionJumbo" class="jumbotron">
      <div class="container">
        <h1>Contact Us</h1>
        <p>This is a placeholder page. The organization hosting this application is meant to update this content with their contact information.</p>
      </div>
    </div>

    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-6">
          <h2>Mailing Address</h2>
          <p>Organization Name<br/>
            1 Ottawa Street<br/>
            Ottawa, ON<br/>
            001001<br/>
          </p>
        </div>
        <div class="col-lg-6">
          <h2>By Phone</h2>
          <p>+1.613.123.1234</p>
        </div>
      </div>

      <!-- client-side includes are ideally replaced with server-side includes -->
    <script src="includes/footer.js"></script>

    </div> <!-- /container -->

    <!-- this small script disables connection to remote servers on pages that
    do not need it-->
    <script>
      var overrideAutoconnect = true;
    </script>

    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/i18next.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/localization.js"></script>
    <script src="js/configuration.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
