<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, IE=11, IE=10, chrome=1">
    <title>TransferAgent</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
      body {
        padding-top: 50px;
        padding-bottom: 20px;
      }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body class="menu-top">
    <!-- client-side includes are ideally replaced with server-side includes -->
    <script src="includes/main_nav.js"></script>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="descriptionJumbo" class="jumbotron">
      <div class="container">
        <h1><img src="images/filecatalyst_small.png" title="FileCatalyst" style="display: inline-block; padding-right:20px;"/>TransferAgent</h1>
        <p>This sample application provides a web framework which in turn hosts example instances of FileCatalyst TransferAgent.
          The first time you visit such a page, you will be presented with some basic configuration questions and dialogs, and the opportunity
        to download the FileCatalyst TransferAgent application. After that, accelerated file transfers are available right from within the web browser.</p>
        <p>
            End user installation instructions: <a href="docs/install-windows.html">Windows</a> | <a href="docs/install-mac.html">Mac</a>
        </p>
      </div>
    </div>

    <div id="mainContainer" class="container">
      <!-- Row containing the output of the FileCatalyst application -->
      <div class="row">
        <p>To get started, choose from the options below:</p>
        <p>
          <a href="upload_app.html" class="btn btn-primary btn-lg">Upload &raquo;</a>
          <a href="download_app.html" class="btn btn-primary btn-lg">Download with browse &raquo;</a>
          <a href="download-button_app.html" class="btn btn-primary btn-lg">Download with button &raquo;</a></p>   
      </div>
    </div>

    <!-- client-side includes are ideally replaced with server-side includes -->
    <script src="includes/footer.js"></script>

    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/i18next.min.js"></script>
  </body>
</html>
