﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <!--
    FileCatalyst TransferAgent upload example page.
    Before customizing this page, you must edit /js/configuration.js and set the host, port, username and password
    -->
    <head>
        <title>FileCatalyst TransferAgent Upload Demo</title>
        <!--The following meta tags must be always present-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, IE=11, IE=10, chrome=1">
        <meta name="viewport" content="width=device-width">


        <!--The following css links must be always present-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Optional CSS to hide specific email input fields
        <style>
            /*starting comment
            #formGroup-emailAddress { display: none }
            #formGroup-emailBody { display: none }
            #formGroup-includeList { display: none }
            ending comment*/
        </style>
        -->
    </head>
    <body class="menu-top">
        <div id="mainContainer" class="container">
          
            <!-- Row containing the output of the FileCatalyst application, as required by bootstrap grid -->
            <div id="localFiles"></div>
               <div class="row">
                    <div id="localFiles-controls"></div>
                    <!--optional placement of the upload queue identified by div id="localFiles-queue"-->
                    <div id="localFiles-queue"></div>
                    <!--optional placement of the status of ongoing transfers (progress bar) identified by div id="localFiles-info".
                    The specific fields seen are configurable in configuration.js, but typically include such information as the current
                    filename, the average rate, and a transfer progress bar.
                    In the sample pages, this area uses the "hide" class and becomes visible only when transfer is initiated.-->
                    <div id="localFiles-info" class="hide"></div>
                    <!--optional placement of the email notification pane identified by div id="localFiles-email"
                    Prerequisites:
                    - Outgoing email server (SMTP) settings must be set on the FileCatalyst Direct Server
                    - in /js/configuration.js, email must be enabled. In this example the email pane is hidden by default-->
                    <div id="localFiles-email"></div>
                <!--Minimum upload UI identified by div id="localFiles"-->
            </div>
            <div id="localFiles-list" ></div>
        </div>

        <!-- The following JavaScript includes must be always present-->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/vendor/tooltip.js"></script>
		<script src="js/vendor/i18next.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/localization.js"></script>
        <script src="js/configuration.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
